# We a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "apollo-layer"
BBFILE_PATTERN_apollo-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_apollo-layer = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_apollo-layer = "1"

LAYERSERIES_COMPAT_apollo-layer = "kirkstone"

LAYERDEPENDS_apollo-layer = " \
  core \
  openembedded-layer \
"
