# We a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smarthome-common-layer"
BBFILE_PATTERN_smarthome-common-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_smarthome-common-layer = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_smarthome-common-layer = "1"

LAYERSERIES_COMPAT_smarthome-common-layer = "kirkstone"

LAYERDEPENDS_apollo-layer = " \
  core \
  openembedded-layer \
  apollo-layer \
"
