# We a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# major version means of SDK kompatility of images
DISTRO_VERSION_MAJOR = "6"
# minor version means change which does not requires udate of SDK
DISTRO_VERSION_MINOR = "6"
# patch version is used for tracking of fixes and numbers >1000 are used for testing
DISTRO_VERSION_PATCH = "1"

BBFILE_COLLECTIONS += "version"
BBFILE_PATTERN_version = ""
BBFILE_PATTERN_IGNORE_EMPTY_version = "1"
BBFILE_PRIORITY_version = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_version = "1"

LAYERSERIES_COMPAT_version = "thud zeus dunfell kirkstone"

LAYERDEPENDS_version = " \
  core \
  openembedded-layer \
  apollo-layer \
"
