require conf/distro/poky.conf

DISTRO = "apollo-poky"
DISTRO_NAME = "Avast Omni (apollo-poky)"
DISTRO_VERSION_MAJOR ?= "0"
DISTRO_VERSION_MINOR ?= "0"
DISTRO_VERSION_PATCH ?= "0"
DISTRO_VERSION = "${DISTRO_VERSION_MAJOR}.${DISTRO_VERSION_MINOR}.${DISTRO_VERSION_PATCH}"
# XXX: for some reason SDK_VERSION is not callculated correctly. So, We define
# varible here
SDK_VERSION = "${DISTRO_VERSION}"

DISTRO_FEATURES += "systemd ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_remove = " \
    acl \
    argp \
    largefile \
    vfat \
    xattr \
    multiarch \
    alsa \
    bluetooth \
    bluez5 \
    nfc \
    nfs \
    opengl \
    pci \
    pcmcia \
    pulseaudio \
    usbgadget \
    usbhost \
    vulkan \
    wayland \
    wifi \
    x11 \
    3g \
    ptest \
    gobject-introspection-data \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_base-utils = "zsh"
VIRTUAL-RUNTIME_login_manager = "shadow"
VIRTUAL-RUNTIME_dev_manager = "udev"
PREFERRED_PROVIDER_virtual/base-utils = "zsh"
PREFERRED_PROVIDER_base-utils = "zsh"
PREFERRED_RPROVIDER_jemalloc = "jemalloc"
VIRTUAL-RUNTIME_base-utils-hwclock = "rtc"
VIRTUAL-RUNTIME_base-utils-syslog = "syslog-ng"
GCCVERSION = "10.%"

PREFERRED_VERSION_pn-catch2 = "2.13.%"
# gplv2 compatible
PREFERRED_VERSION_pn-bash = "3.2.%"
PREFERRED_VERSION_pn-coreutils = "6.9"
PREFERRED_VERSION_pn-readline = "5.%"
PREFERRED_VERSION_pn-bc = "1.06"
PREFERRED_VERSION_pn-cpio = "2.8"
PREFERRED_VERSION_pn-diffutils = "2.8.%"
PREFERRED_VERSION_pn-findutils = "4.2.%"
PREFERRED_VERSION_pn-gawk = "3.1.%"
PREFERRED_VERSION_pn-grep = "2.5.%"
PREFERRED_VERSION_pn-gzip = "1.3.%"
PREFERRED_VERSION_pn-sed = "4.1.%"
PREFERRED_VERSION_pn-tar = "1.17"
PREFERRED_VERSION_pn-gnupg = "1.4.%"
PREFERRED_VERSION_pn-gmp = "4.2.%"

PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES_append = " package-management"

WKS_FILE = "apollo-image.wks.in"

INITRAMFS_IMAGE ?= "apollo-initramfs-image"
INITRAMFS_FSTYPES ?= "cpio.gz"
INITRAMFS_IMAGE_NAME ?= "apollo-initramfs-image"
UBOOT_EXTLINUX_INITRD ?= "../${INITRAMFS_IMAGE}-${MACHINE}.cpio.gz"

PR_append = "+fw${DISTRO_VERSION_MAJOR}"

CONFIG_CMDLINE = "crashkernel=128M"
CMDLINE_DEBUG = "crashkernel=128M"

# hash for 'p@sswd'
APOLLO_ROOT_PASSWORD = '\$5\$kBPYo6B3he.cCnA3\$2lrYegfzJ1CiIPFqDqmKotr8loWuOTh3K9DdbD366F6'
